DATABASE_URL="mysql://admin2:eureka80@127.0.0.1:3306/district_symfony?serverVersion=mariadb-10.3.34&charset=utf8mb4"

# MAILER :
# Exemple: smtp://votre_identifiant:votre_mot_de_passe@smtp.example.com:port

# MAILER_DSN=smtp://chris80:eureka@smtp.example.com:1025

# MailHog :
MAILER_DSN=smtp://localhost:1025
